version: '2'
catalog:
  name: electroneum
  version: 0.0.1
  description: Electroneum Node
  questions:
    - variable: P2P_BIND_PORT
      label: P2P Port
      description: The Port to be used for P2P connections
      default: 26967
      required: true
      type: int
    - variable: P2P_BIND_PORT
      label: RPC Port
      description: The Port to be used for RPC connections
      default: 26968
      required: true
      type: int
    - variable: EXTRA_ARGS
      label: Daemon Arguments
      description: Extra Arguments for Daemon. See project page for info.
      default:
      required: false
      type: string
services:
  electroneum:
    scale: 1
    start_on_create: true
  electroneum-data:
    scale: 1
    start_on_create: true
