version: '2'
catalog:
  name: electroneum
  version: master
  description: Electroneum Node from v0.11.1.0 branch
  questions:
    - variable: p2p_bind_port
      label: P2P Port
      description: The Port to be used for P2P connections
      default: 26967
      required: true
      type: int
    - variable: rpc_bind_port
      label: RPC Port
      description: The Port to be used for RPC connections
      default: 26968
      required: true
      type: int
    - variable: daemon_extra_args
      label: Daemon Arguments
      description: Extra Arguments for Daemon. See project page for info.
      default:
      required: false
      type: string
services:
  electroneum:
    scale: 1
    start_on_create: true
